// $(document).ready(function(){
  // TOREVIEW:
//   var getFB = $('.socialNetworkIconFacebook').attr('href');
//   $('#facebookfeedContainer > div').attr('data-href', getFB);
//   $('#facebookfeedContainer blockquote').attr('cite', getFB);
//   $('#facebookfeedContainer blockquote a').attr('href', getFB);
//   (function(d, s, id) {
//     var js, fjs = d.getElementsByTagName(s)[0];
//     if (d.getElementById(id)) return;
//     js = d.createElement(s); js.id = id;
//     js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=476392739205776";
//     fjs.parentNode.insertBefore(js, fjs);
//   }(document, 'script', 'facebook-jssdk'));
// });

$(document).ready(function () {
// TOREVIEW:
  var scriptElement = '<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v17.0" nonce="3Z6APp5S"></script>';
  $('body').prepend(scriptElement)

});









  #facebookfeedContainer {
    top: 0;
    overflow: hidden;

    .fb-page {
      width: 100%;
      
      width: 100%!important;// TOREVIEW:
    }

    span {
      width: 100% !important;

      .saffireMobileSize & {
        max-width: 534px;
      }
    }
  }